.fab
    background-color: $primary
    color: white
    width: 64px
    height: 64px
    border-radius: 999px
    border: none
    cursor: pointer
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    transition: box-shadow 0.3s ease

    &:hover,
    &:focus
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)

    &:focus
        outline: none
