.queue-container
    width: $queue-width
    position: absolute
    z-index: 12
    top: 48px
    right: 0
    bottom: $player-height
    padding-bottom: $queue-options-bar-height
    display: none
    background-color: $secondary
    overflow-y: auto
    box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.16), 0 -2px 10px 0 rgba(0, 0, 0, 0.12)

    .song
        box-shadow: inset 0 -1px 0 rgba(white, 0.1)

        .icon-bars
            position: relative
            width: 13px
            height: 13px
            display: none
            margin: 12px 8px

            .bar
                position: absolute
                bottom: 0
                left: 0
                top: 0
                width: 3px
                background-color: white
                animation: up-down 0.75s infinite

                &:nth-child(2)
                    left: 5px
                    animation-delay: -0.5s

                &:nth-child(3)
                    left: 10px
                    animation-delay: -0.25s

        @keyframes up-down
            from
                top: 13px
            50%
                top: 0
            to
                top: 13px

        &.active
            background-color: $primary

            .icon-bars
                display: block

            .artist
                color: white

    .queue-options-bar
        position: fixed
        bottom: $player-height
        right: 0
        width: $queue-width
        height: $queue-options-bar-height
        padding: 0 8px
        background-color: $secondary-dark
        box-shadow: inset 0 -1px 0 rgba(white, 0.1), 0 -2px 5px 0 rgba(0, 0, 0, 0.16), 0 -2px 10px 0 rgba(0, 0, 0, 0.12)
        display: flex

        .delete-button
            position: absolute
            right: 0
            padding-right: 14px
            height: $queue-options-bar-height

    @media (max-width: $sm-max)
        width: 100%

        .queue-options-bar
            width: 100%
