.song-list-container
    margin: ($gutter * 4) auto

    a
        color: inherit
        text-decoration: none

        &:hover,
        &:focus
            color: $gray-46

    .song-list
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        overflow-x: auto

    td:nth-child(1),
    th:nth-child(1),
    td:nth-child(2),
    th:nth-child(2),
    td:nth-child(4),
    th:nth-child(4),
    td:nth-child(5),
    th:nth-child(5)
        width: 1px

    td:nth-child(2),
    th:nth-child(2),
    td:nth-child(5),
    th:nth-child(5)
        button
            border: 0
            margin: 0
            cursor: pointer
            display: inline-block

            &:focus
                outline: none

    td:nth-child(2),
    th:nth-child(2)
        button
            background-color: $primary
            color: white
            border-radius: 999px
            width: 32px
            height: 32px
            padding: 4px

    td:nth-child(5),
    th:nth-child(5)
        button
            background-color: transparent
            color: black
            opacity: 0.5

            &:hover,
            &:focus
                opacity: 1
