.related-albums-container
    position: relative

    &::before
        +trbl(0, 0, 0, auto)
        content: ' '
        background: linear-gradient(to right, rgba(white ,0) 0%, rgba(white, 0.8) 100%)
        width: 50px
        position: absolute
        z-index: 1
        pointer-events: none

    .related-albums
        overflow-x: auto
        white-space: nowrap
        padding-bottom: 16px
        margin-bottom: calc(#{($gutter * 4)} - 16px)
        color: $gray-54

        .album-unit
            .fab
                top: calc(50% - 32px)
                right: 0
                bottom: 0
                left: calc(50% - 32px)
                position: absolute
                transform: scale(0)
                transition: transform 0.3s ease, box-shadow 0.3s ease

            &:hover,
            &:focus
                .fab
                    transform: scale(1)
