header.hero-landing
    background:
        image: linear-gradient(to top, rgba($primary, 0.7), rgba($primary, 0.1)), url(../img/landing-hero.jpg)
        size: cover
        position: 30% 60%
    color: white
    text-align: center
    padding: 6rem 0

    & > *
        text-shadow: 0 1px 1px rgba(black, 0.3)

    .title
        font-size: 56px

    .subtitle
        font-size: 34px
        margin-bottom: ($gutter * 4)

    .description
        font-size: 20px
        line-height: 32px
        font-weight: 300
        margin-bottom: ($gutter * 4)

    .down-arrow
        text-decoration: none
        color: white
        height: 36px
        vertical-align: top
        display: inline-block
        overflow: hidden

        .material-icons
            position: relative
            top: 0
            animation: move-arrow 4.5s ease-in-out infinite

@keyframes move-arrow
    0%
        top: 0
    80%
        top: 0
    83%
        top: -5px
    90%
        top: 30px
    90.01%
        top: -30px
    97%
        top: 5px
