header.hero-landing
    background:
        image: linear-gradient(to top, rgba($primary, 0.7), rgba($primary, 0.1)), url(../img/landing-hero.jpg)
        size: cover
        position: 30% 60%
    color: white
    text-align: center
    padding: 6rem 0

    & > *
        text-shadow: 0 1px 1px rgba(black, 0.3)

    .title
        font-size: 56px

    .subtitle
        font-size: 34px
        margin-bottom: ($gutter * 4)

    .description
        font-size: 20px
        line-height: 24px
        margin-bottom: ($gutter * 4)

        p
            margin-bottom: 1rem

            @media (min-width: $md)
                margin-bottom: 0.5rem

    .down-arrow
        text-decoration: none
        color: white
        height: 36px
        vertical-align: top
        display: inline-block
        overflow: hidden

        .material-icons
            transform: translate3d(0, 0, 0)
            animation: move-arrow 4.5s ease-in-out infinite

@keyframes move-arrow
    0%
        transform: translate3d(0, 0, 0)
    80%
        transform: translate3d(0, 0, 0)
    83%
        transform: translate3d(0, -5px, 0)
    90%
        transform: translate3d(0, 30px, 0)
    90.01%
        transform: translate3d(0, -30px, 0)
    97%
        transform: translate3d(0, 5px, 0)
