section.pricing
    padding: ($gutter * 4) 0
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16)
    position: relative

    .container
        max-width: 400px

    .pricing-table
        text-align: center
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
        padding-bottom: $gutter

        .title
            font-size: 24px
            background-color: $primary
            padding: $gutter 0
            color: white

        .price
            font-size: 45px
            margin-top: ($gutter * 2)

        .pricing-features
            color: $gray-70
            line-height: 48px
            width: 260px
            margin: 2rem auto
            text-align: left
            position: relative
            left: 16px

            & > li
                .material-icons
                    color: $green
                    position: relative
                    top: 6px
                    right: 16px

        .button
            font-size: 14px
            white-space: nowrap
            height: 48px
            line-height: 48px
            display: block
            width: calc(100% - #{$gutter * 2})
            margin: 0 $gutter
            padding: 0

    @media (max-width: $sm-max)
        .pricing-table
            .price
                font-size: 34px

            .button
                font-size: 12px
