*,
*::after,
*::before
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    font-size: $rem-base

.wrapper
    +trbl(0, 0, 0, 0)
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-left: 0

    @media (min-width: $lg)
        padding-left: 240px

    .overlay
        z-index: -999
        +trbl(0, 0, 0, 0)
        position: fixed
        background-color: black
        opacity: 0
        transition: opacity 0.3s ease

        &.active
            opacity: 0.5
            z-index: 50

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(black, 0.3)
    border-bottom: 1px solid rgba(white, 0.1)
