::-webkit-input-placeholder
    color: #999
:-moz-placeholder
    color: #999
    opacity: 1
::-moz-placeholder
    color: #999
    opacity: 1
:-ms-input-placeholder
    color: #999

input[type="email"],
input[type="text"],
input[type="submit"],
input[type="search"],
input[type="password"],
textarea
    background: white
    display: block
    width: 100%
    height: 48px
    padding: 6px 2px
    border: none
    border-radius: 0
    box-shadow: none
    color: $secondary-dark
    font-size: 14px
    appearance: none

textarea
    min-height: 150px
    padding-top: 6px
    padding-bottom: 6px

label
    font-weight: 700
    margin-bottom: $gutter
