table
    width: 100%
    text-align: left

    thead
        font-weight: 700
        background-color: $primary
        color: white

    tr
        height: 56px
        border-bottom: 1px solid rgba(black, 0.05)

        &:last-child
            border-bottom: none

        td,
        th
            padding: 0 16px
            vertical-align: middle
            white-space: nowrap
            overflow: hidden

        td
            color: $gray-70
