/* CORE */

$rem-base: 14px

/* LAYOUT */

$gutter: 1rem

$sm-max: 639px
$md: 640px
$md-max: 1023px
$lg: 1024px

$player-height: 56px

/* COLORS */

$primary: #ff5252
$secondary: #607D8B
$secondary-dark: #455a64
$secondary-darkest: darken($secondary-dark, 10%)

$secondary: #444
$secondary-dark: #2f2f2f
$secondary-darkest: darken($secondary-dark, 10%)

$gray-87: darken(white, 87%)
