.artist-detail
    @import "4-sections/album-hero"

    .hero
        .album-cover
            flex: 0 0 15%

            .cover
                border-radius: 999px

        .details
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: center

    @import "4-sections/album-list"

    .song-list-container
        td:nth-child(6),
        th:nth-child(6)
            width: 1px

        td:nth-child(4),
        th:nth-child(4)
            width: auto

        td:nth-child(6),
        th:nth-child(6)
            button
                border: 0
                margin: 0
                cursor: pointer
                display: inline-block

                &:focus
                    outline: none

        td:nth-child(6),
        th:nth-child(6)
            button
                background-color: transparent
                color: black
                opacity: 0.5

                &:hover,
                &:focus
                    opacity: 1

    .half-screen
        width: 100%
        float: left
        margin-bottom: ($gutter * 4)

        @media (min-width: $md)
            width: calc(50% - #{$gutter})

            & + .half-screen
                margin-left: ($gutter * 2)

        .title
            .section-title
                float: left

            .view-more
                float: right
                color: $gray-54
                text-decoration: none

                .material-icons
                    vertical-align: middle

    .mini-list
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

        &.similar-artists
            & > li
                .thumbnail
                    img
                        border-radius: 999px

                .details
                    .name
                        margin: 0


        & > li
            display: flex
            padding: 8px 0
            transition: background-color 0.3s ease
            cursor: pointer

            &:hover,
            &:focus
                background-color: $gray-13

            .thumbnail
                flex: 0 0 40px
                box-sizing: content-box
                padding: 0 8px

                a
                    display: inline-block

                img
                    width: 100%
                    vertical-align: middle

            .details
                flex: 1 1
                display: flex
                flex-direction: column
                justify-content: center

                .name,
                .info
                    margin: 0

                    a
                        color: $gray-87
                        display: inline-block
                        padding-bottom: 1px
                        text-decoration: none

                .name
                    font-weight: 500
                    margin-bottom: ($gutter / 2)

            button
                flex: 0 0 56px
                border: 0
                margin: 0
                cursor: pointer
                background-color: transparent
                color: black
                opacity: 0.5
                padding: 0

                &:hover,
                &:focus
                      opacity: 1
                      outline: none

            & + li
                border-top: 1px solid $gray-13

    @import "4-sections/album-related"

    .related-playlist-container
        position: relative

        &::before
            +trbl(0, 0, 0, auto)
            content: ' '
            background: linear-gradient(to right, rgba(white ,0) 0%, rgba(white, 0.8) 100%)
            width: 50px
            position: absolute
            z-index: 1
            pointer-events: none

        .related-playlist
            overflow-x: auto
            white-space: nowrap
            padding-bottom: 16px
            margin-bottom: calc(#{($gutter * 4)} - 16px)
            color: $gray-54

            .album-unit
                .album-unit-thumbnail
                    transform: scale(0.9)

                    a
                        display: block
                        background-color: $gray-13
                        transform: rotate(-5deg)

                        img
                            transform: rotate(5deg)

                .fab
                    top: calc(50% - 32px)
                    right: 0
                    bottom: 0
                    left: calc(50% - 32px)
                    position: absolute
                    transform: scale(0)
                    transition: transform 0.3s ease, box-shadow 0.3s ease

                &:hover,
                &:focus
                    .fab
                        transform: scale(1)
