.playlist-detail
    @import "4-sections/album-hero"

    .hero
        .album-cover
            transform: scale(0.9)

            .cover
                position: relative

            &::before
                +trbl(0, 0, 0, 0)
                position: absolute
                content: ' '
                background-color: $gray-13
                transform: rotate(-5deg)
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.35), 0 2px 10px 0 rgba(0, 0, 0, 0.35)

    @import "4-sections/album-list"

    .song-list-container
        td:nth-child(3),
        th:nth-child(3),
        td:nth-child(4),
        th:nth-child(4),
        td:nth-child(5),
        th:nth-child(5)
            width: auto

        td:nth-child(6),
        th:nth-child(6),
        td:nth-child(7),
        th:nth-child(7)
            width: 1px

        td:nth-child(7),
        th:nth-child(7)
            button
                border: 0
                margin: 0
                cursor: pointer
                display: inline-block

                &:focus
                    outline: none

        td:nth-child(7),
        th:nth-child(7)
            button
                background-color: transparent
                color: black
                opacity: 0.5

                &:hover,
                &:focus
                    opacity: 1

    @import "4-sections/album-related"

    .album-unit
        .album-unit-thumbnail
            transform: scale(0.9)

            a
                display: block
                background-color: $gray-13
                transform: rotate(-5deg)

                img
                    transform: rotate(5deg)
