main.registration-content
    padding: ($gutter * 4) 0
    position: relative

    .container
        max-width: 400px

        .registration-form-container
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
            padding-bottom: $gutter

            .title
                font-size: 24px
                background-color: $primary
                color: white
                padding: $gutter 0
                text-align: center

            .registration-form
                padding: 0 $gutter

                .description
                    line-height: 24px

                .input-wrapper
                    margin: ($gutter * 2) auto

                    label
                        display: block

                    input
                        display: inline-block
                        border-bottom: 2px solid $gray-30

                        &:focus
                            outline: none

                    .tec-link
                        color: $primary
                        text-decoration: none

                .button
                    display: block
                    height: 48px
                    line-height: 48px

.flex-registration
    display: flex
    flex-direction: column
    justify-content: space-between

    & > .topbar-landing
        flex: 0 0 64px

    & > .registration-content
        flex: 0 0 auto

    & > .footer
        flex: 0 0 auto
        box-shadow: inset 0 2px 5px rgba(black, 0.2)
