main.home
    padding: ($gutter * 2) 0

    .mix-del-giorno
        position: relative
        display: block

        .section-title
            font-size: 1rem
            position: absolute
            top: -10px
            left: -10px
            padding: ($gutter / 4) ($gutter / 2)
            color: white
            background-color: $primary
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

            &::before
                content: ' '
                display: block
                border-color: $primary-dark $primary-dark transparent transparent
                border-style: solid
                border-width: 5px
                width: 10px
                height: 10px
                position: absolute
                bottom: -10px
                left: 0

            @media (min-width: $md)
                font-size: 1.5rem
                padding: ($gutter / 3) $gutter

        .fab
            top: calc(50% - 32px)
            right: 0
            bottom: 0
            left: calc(50% - 32px)
            position: absolute
            transform: scale(0)
            transition: transform 0.3s ease, box-shadow 0.3s ease

        &:hover,
        &:focus
            .fab
                transform: scale(1)

        img
            width: 100%

    .suggested-albums-container,
    .suggested-playlists-container
        position: relative
        padding-top: ($gutter * 4)

        &::before
            +trbl(0, 0, 0, auto)
            content: ' '
            background: linear-gradient(to right, rgba(white ,0) 0%, rgba(white, 0.8) 100%)
            width: 50px
            position: absolute
            z-index: 1
            pointer-events: none

        .suggested-albums,
        .suggested-playlists
            overflow-x: auto
            white-space: nowrap
            padding-bottom: 16px
            color: $gray-54

        .suggested-playlists
            .album-unit-thumbnail
                transform: scale(0.9)

                a
                    display: block
                    background-color: $gray-13
                    transform: rotate(-5deg)

                    img
                        transform: rotate(5deg)

    .album-unit
        .fab
            top: calc(50% - 32px)
            right: 0
            bottom: 0
            left: calc(50% - 32px)
            position: absolute
            transform: scale(0)
            transition: transform 0.3s ease, box-shadow 0.3s ease

        &:hover,
        &:focus
            .fab
                transform: scale(1)

    .half-screen
        width: 100%
        float: left
        margin-top: ($gutter * 4)

        @media (min-width: $md)
            width: calc(50% - #{$gutter})

            & + .half-screen
                margin-left: ($gutter * 2)

        .title
            .section-title
                float: left

            .view-more
                float: right
                color: $gray-54
                text-decoration: none

                .material-icons
                    vertical-align: middle

    .mini-list
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

        & > li
            display: flex
            padding: 8px 0
            transition: background-color 0.3s ease
            cursor: pointer

            &:hover,
            &:focus
                background-color: $gray-13

            .thumbnail
                flex: 0 0 40px
                box-sizing: content-box
                padding: 0 8px

                a
                    display: inline-block

                img
                    width: 100%
                    vertical-align: middle

            .details
                flex: 1 1
                display: flex
                flex-direction: column
                justify-content: center

                .name,
                .info
                    margin: 0

                    a
                        color: $gray-87
                        display: inline-block
                        padding-bottom: 1px
                        text-decoration: none

                .name
                    font-weight: 500
                    margin-bottom: ($gutter / 2)

            button
                flex: 0 0 56px
                border: 0
                margin: 0
                cursor: pointer
                background-color: transparent
                color: black
                opacity: 0.5
                padding: 0

                &:hover,
                &:focus
                      opacity: 1
                      outline: none

            & + li
                border-top: 1px solid $gray-13
